<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme source is www.w3schools.com - No Copyright -->
  <title>EduKin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  #edu{

    letter-spacing: 3px;
     font-size: 50px;
     font-weight: bold;

  }
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }

  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;

  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .container-fluid2 {
      padding-top: 70px;
      padding-bottom: 250px;
  }
}
.container-fluid-end {
    padding-top: 70px;
    padding-bottom: 500px;
}
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

</style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="eduKin.html">Edukin</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">About</a></li>
        <li><a href="help.html">Help</a></li>
        <li><a href="admin.php">Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid2 bg-1 text-center">
  <h3 id="edu" class="margin">EduKin</h3>
  <p>You are always a student, never a master. You have to keep moving forward.</p><br>
<button type="button"  class="btn btn-default btn-lg">Start!</button>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <div class="container">
    <h2 class="text-center">Featured services</h2><hr>
    <div class="row">
      <div class="col-md-6">
        <div class="wow fadeInUp product-features row">
          <div class="col-md-2 col-sm-2 col-xs-2 text-center"><i class="fa fa-rocket fa-3x"></i></div>
          <div class="col-md-10 col-sm-10 col-xs-10">
           <!--features 3-->
            <h4><b>Mark</b></h4>
            <p>Confused how to manage the marksheets? Don't know answer to your serious queries? Don't worry as we are here to help you out to manage all your records of your students and help you let your confusions go away! </p>
            <!--features 3 end-->
          </div>
        </div>
        <div class="wow fadeInUp product-features row">
          <div class="col-md-2 col-sm-2 col-xs-2 text-center"><i class="fa fa-bullhorn fa-3x"></i></div>
          <div class="col-md-10 col-sm-10 col-xs-10">
            <!--features 4-->
            <h4><b>Report Module</b></h4>
            <p>Various reports can be generated such as Grade reports per batch, attendance report between dates, staff allocation report etc.The wholesome computerization of the data will ensure that the data loss is kept to a minimum.</p>
            <!--features 4 end-->


          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="wow fadeInUp product-features row">
          <div class="col-md-2 col-sm-2 col-xs-2 text-center"><i class="fa fa-bicycle fa-3x"></i></div>
          <div class="col-md-10 col-sm-10 col-xs-10">
            <!--features 3-->
            <h4><b>Customer Support</b></h4>
            <p>We are committed to provide best possible help and support to all users of our products . We believe that all support requests, feedback and comments are all equally important and assist us in improving our services.</p>
           <!--features 3 end-->
          </div>
        </div>
        <div class="wow fadeInUp product-features row">
          <div class="col-md-2 col-sm-2 col-xs-2 text-center"><i class="fa fa-paper-plane-o fa-3x"></i></div>
          <div class="col-md-10 col-sm-10 col-xs-10">


			<!--features 4-->
            <h4><b>Feedback</b></h4>
            <p>Want to say something to us? we are always open to your feedback whether positive or negative! We believe in improving ourselves and keep on helping you out.</p>
            <!--features 4 end-->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Footer -->
<footer class="container-fluid-end bg-4 text-center">
  <p>Developed by: <b>R&S</b>  </p>
</footer>

</body>
</html>
